PORT=3000

MONGOURL=mongodb://localhost:27017/learningApp
MONGOURL_DEV=mongodb://localhost:27017/learningApp_dev
MONGOURL_STAGING=mongodb://localhost:27017/learningApp_staging
MONGOURL_TEST=mongodb://localhost:27017/learningApp_test

SECRET_KEY=LKEMRF30945IENRFI340LLLWPklker943*90!